{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Study Buddy Pro",
  "version": "0.14.9",
  "identifier": "com.vindepemarte.studybuddypro",
  "build": {
    "beforeDevCommand": "bun run frontend:dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build:frontend",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Study Buddy Pro",
        "width": 600,
        "height": 700,
        "resizable": true,
        "fullscreen": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": false,
        "visible": false,
        "dragDropEnabled": false
      },
      {
        "label": "settings",
        "title": "Study Buddy Pro Settings",
        "url": "index.html#/settings",
        "width": 580,
        "height": 520,
        "minWidth": 580,
        "minHeight": 280,
        "maxWidth": 580,
        "maxHeight": 700,
        "resizable": false,
        "fullscreen": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": false,
        "visible": false,
        "skipTaskbar": false,
        "dragDropEnabled": false
      },
      {
        "label": "update",
        "title": "What's New",
        "url": "index.html#/update",
        "width": 600,
        "height": 680,
        "minWidth": 600,
        "minHeight": 480,
        "maxWidth": 600,
        "maxHeight": 760,
        "resizable": false,
        "fullscreen": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": false,
        "visible": false,
        "skipTaskbar": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' blob: asset: https://asset.localhost;",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/images/**",
          "$APPDATA/study-context-images/**"
        ]
      },
      "capabilities": [
        "default"
      ]
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "homepage": "https://github.com/vindepemarte/study-buddy-pro",
    "resources": [
      "resources/supertonic/**/*",
      "resources/search-box/**/*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "English"
        ]
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/vindepemarte/study-buddy-pro/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDUwQjZFQTM0M0I3Q0E1QzEKUldUQnBYdzdOT3EyVUdxMEFQTEhVdjFWbEZZbi84LzJZMVZheXB2WUs3eTBEMUhsdUR5SUVXVy8K",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
